ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect3.ListPage"
             Title="ListPage">
    <VerticalStackLayout>
        
        <StackLayout Margin="20">
            <!-- Adaugă un ListView cu x:Name="listView" -->
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Definește structura pentru fiecare element din listă -->
                        <ViewCell>
                            <!-- Aici poți adăuga elemente pentru a afișa informațiile -->
                            <StackLayout>
                                <Label Text="{Binding Nume}" />
                                <Label Text="{Binding Prenume}" />
                                <Label Text="{Binding Clasa}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" 
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" 
                        Text="Delete" 
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>

        

    </VerticalStackLayout>
</ContentPage>