ListProfesorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect3.ListProfesorPage"
             Title="ListProfesorPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    
    <StackLayout Margin="20">
            <ListView x:Name="listView" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True"
                  ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nume}" />
                                <Label Text="{Binding Prenume}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" 
                Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" 
                Text="Delete" 
                Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
    </VerticalStackLayout>
</ContentPage>